spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true

#******Datasource config******#
spring.datasource.url=jdbc:h2:file:.db
spring.datasource.username=john
spring.datasource.password=john
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#
# swagger
#
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
